<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>First Web Application</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <span style="color:red" th:utext="${message}"/>
        <b />
        <form method="post">
            Name: <input type="text" name="username"/>
            Password: <input type="password" name="password"/>
            <input type="submit" />
        </form>
<!--        Hello <span th:utext="${name}" />, welcome!-->
    </body>
</html>
